SERVER_PORT=3002
MONGO_DB_URL=mongodb+srv://samirolaya9715:2muFBtODJVc26pr0@cluster0.9ugst.mongodb.net/
JWT_SECRET=AC2334
BREEDS_API=https://api.thecatapi.com/v1
BREEDS_API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP